<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="exo_gazebo" params="robot_name">
  
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/${robot_name}</robotNamespace>
        <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
      </plugin>
    </gazebo>

    <gazebo reference="${robot_name}_base">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_link_0">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_link_1">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_link_2">
      <material>Gazebo/Grey</material>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
    </gazebo>

  </xacro:macro>
</robot>
