<?xml version="1.0"?>
<robot name="exo_left" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find exoskeleton_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find exoskeleton_description)/urdf/exo_left.xacro"/>

  <xacro:arg name="hardware_interface" default="EffortJointInterface"/>
  <xacro:arg name="robot_name" default="exo"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>

  <!-- Fix to world -->
  <link name="world"/>

  <xacro:exo_left hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:exo_left>

</robot>
